# crud-test-csharp

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mc2.CrudTest.AcceptanceTests/: CustomersWebApiFactory.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests.UI/: CustoemrGenerator.cs  Mc2.CrudTest.AcceptanceTests.UI.csproj  MockHttpClientBunitHelpers.cs  WebApplicationFactories.cs
Mc2.CrudTest.AcceptanceTests.UI/BUnitTests/: CustomersListTests.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerCreationFeature.feature  CustomerCreationFeature.feature.cs
Mc2.CrudTest.Api/: Dockerfile  IApiMarker.cs  Mc2.CrudTest.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.Api/Endpoints/: CustomerEndpoints.cs
Mc2.CrudTest.Api/Models/: CustomerApiModels.cs  ErrorResponse.cs
Mc2.CrudTest.Api/Properties/: launchSettings.json
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj  ServiceRegistry.cs  Usings.cs
Mc2.CrudTest.Application/Commands/: CreateCustomerCommand.cs  CreateaCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Dtos/: CustomersDTO.cs
Mc2.CrudTest.Application/Exceptions/: CustomerNameAndDateOfBirthIsNotUnique.cs  CustomerNotFoundException.cs  EmailIsNotUniqueException.cs
Mc2.CrudTest.Application/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerHandler.cs  GetCustomersHandler.cs  UpdateCustomerHandler.cs
Mc2.CrudTest.Application/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
Mc2.CrudTest.Blazor/: Dockerfile  Mc2.CrudTest.Blazor.csproj  Program.cs  UIMarker.cs  _Imports.razor
Mc2.CrudTest.Domain/: Usings.cs
Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj  ServiceRegistery.cs  ServiceRegistry.cs  Usings.cs
Mc2.CrudTest.Infrastructure/Data/: CrudTestsContext.cs  CustomerRepository.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20221227143741_AddCustomerModel.Designer.cs  20221227143741_AddCustomerModel.cs  20221227163644_MakeCustomerEmailAndNameAndDateOfBirthUnique.Designer.cs  20221227163644_MakeCustomerEmailAndNameAndDateOfBirthUnique.cs  CrudTestsContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Service/: PhoneNumberParser.cs
(+45 files in other folders)
